<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.siy.mvvm.exm.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siy.mvvm.exm.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.siy.mvvm.exm.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_firstPageFragment"
            app:destination="@id/firstPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstPageFragment"
        tools:layout="@layout/fragment_firstpage_layout"
        android:name="com.siy.mvvm.exm.ui.main.firstpage.FirstPageFragment"
        android:label="FirstPageFragment" />
</navigation>