<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.siy.mvvm.exm.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <!--app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"-->
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siy.mvvm.exm.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.siy.mvvm.exm.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_toResultFragment"
            app:destination="@id/toResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_squareListFragment"
            app:destination="@id/squareListFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.siy.mvvm.exm.ui.article.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_firstPageFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/forResultFragment"
        android:name="com.siy.mvvm.exm.ui.forResult.ForResultFragment"
        android:label="ForResultFragment"
        tools:layout="@layout/fragment_for_result">
        <argument
            android:name="label"
            android:defaultValue='"请输入"'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toResultFragment"
        android:name="com.siy.mvvm.exm.ui.forResult.ToResultFragment"
        android:label="ToResultFragment"
        tools:layout="@layout/fragment_to_result">
        <action
            android:id="@+id/action_toResultFragment_to_forResultFragment"
            app:destination="@id/forResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.siy.mvvm.exm.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview_layout">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/squareListFragment"
        android:name="com.siy.mvvm.exm.ui.square.SquareListFragment"
        tools:layout="@layout/fragment_article_list"
        android:label="SquareListFragment" >
        <action
            android:id="@+id/action_squareListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>