<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resId"
            type="int" />
    </data>

    <android.app.FragmentBreadCrumbs
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            bind:backgroundResource="@{resId}"
            tools:background="@drawable/a1" />

    </android.app.FragmentBreadCrumbs>
</layout>