<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click0s"
            type="java.util.Map&lt;String,kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click0s.toMainPage.invoke()}"
            android:padding="20dp"
            android:text="首页"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click0s.toSquarePage.invoke()}"
            android:padding="20dp"
            android:text="广场"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click0s.forResult.invoke()}"
            android:padding="20dp"
            android:text="ForResult"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>
</layout>